{
  "name": "golden-beauty-studio-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/optimize-logos.mjs && node scripts/watermark-lookbook.mjs && node scripts/build-lookbook-manifest.mjs && node scripts/build-favicon.mjs && node scripts/check-pricing.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/optimize-logos.mjs && node scripts/watermark-lookbook.mjs && node scripts/build-lookbook-manifest.mjs && node scripts/build-favicon.mjs && node scripts/check-pricing.mjs",
    "check-pricing": "node scripts/check-pricing.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "optimize-logos": "node scripts/optimize-logos.mjs",
    "watermark-lookbook": "node scripts/watermark-lookbook.mjs",
    "build-manifest": "node scripts/build-lookbook-manifest.mjs",
    "seed-lookbook": "node scripts/seed-lookbook-samples.mjs",
    "build-favicon": "node scripts/build-favicon.mjs",
    "build-promo-collage": "node scripts/build-promo-collage.mjs",
    "export-copy": "node scripts/export-copy-template.mjs"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.7",
    "@next/third-parties": "^16.2.6",
    "negotiator": "^1.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
